{
  "name": "restful-thinking",
  "version": "1.0.0",
  "description": "A high octane, politically charged REST API with strong opinions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
